# SWTOR-ChatManager

./: .editorconfig  ChatManager.sln  Directory.Build.props  Directory.Packages.props
src/ChatManager.Next/: App.config  App.xaml  App.xaml.cs  ChatManager.Next.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ChatManager.Next/Converter/: ThemeConverter.cs
src/ChatManager.Next/Helpers/: MessageBoxHelpers.cs  MetadataHelper.cs  StartupHelper.cs
src/ChatManager.Next/Logging/: LoggerMessages.cs
src/ChatManager.Next/Properties/: Settings.Designer.cs  Settings.settings
src/ChatManager.Next/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
src/ChatManager.Next/Views/: MessageBoxView.xaml  MessageBoxView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
